<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/Contacts.css" />
  </head>
  <body>
    <h4>Меню</h4>
    <ul>
      <li>
        <a href="Catalog.html"> Вернутся к&nbsp;каталогу товаров .</a>
      </li>
      <li><a href="index.html"> Вернутся на&nbsp;главную.</a></li>
    </ul>
    <!-- Шапка сайта -->
    <hr />
    <h1 class="menu">Контакты</h1>
    <h4>Регистрация</h4>
    <form action="#">
      Ваше имя <input type="text" placeholder="Ваше имя" /><br />
      Пароль <input type="password" placeholder="Пароль" /><br />
      Ваш пол <br />
      М <input type="radio" name="пол" checked /> Ж
      <input type="radio" name="пол" /> <br />
      Ваши увлечения <br />
      Спорт <input type="checkbox" checked /><br />
      IT <input type="checkbox" checked /><br />
      Музыка <input type="checkbox" /><br />
      <input type="submit" value="Отправить данные" />
      <input type="reset" value="Отмена" />
    </form>
    <p>
      Если вы&nbsp;хотите с&nbsp;нами связаться или задать<br />
      свой вопрос. Мы&nbsp;обязательно ответим.<br />
    </p>
    <h3>Наш данные:</h3>
    <ul>
      <li>Электронная почта: glebpavlov343@gmail.com</li>
      <li>Номер телефона: +948379802783240583</li>
      <li>В&nbsp;Vk.com: https://vk.com/gleb12303</li>
      <li>
        Адресс:
        <ul>
          <li>Страна: Россия.</li>
          <li>Регион: Республика Карелия.</li>
          <li>Город: Кондопога.</li>
          <li>Улица: Октябрьское шоссе.</li>
        </ul>
      </li>
      <p>Синим значком показано, где мы&nbsp;находимся.</p>
      <script
        type="text/javascript"
        charset="utf-8"
        async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1410929f17003eaf0aa3b5e7d14df1abaec59d5516844b80997f74550b4ac294&amp;width=515&amp;height=428&amp;lang=ru_RU&amp;scroll=true"
      ></script>
    </ul>
    <hr />
    <p>&laquo;Все права защищены&raquo;</p>
  </body>
</html>
